#!/bin/bash

# Install Nginx
sudo yum install -y nginx

# Start Nginx and enable it to start on boot
sudo systemctl start nginx
sudo systemctl enable nginx

# Clone the GitHub repository
sudo git clone https://github.com/obaigbenaa/ALDERS-project-config.git

# Move the reverse proxy configuration file to the Nginx configuration directory
sudo mv ALDERS-project-config/reverse.conf /etc/nginx/

# Make a backup of the original Nginx configuration file
sudo mv /etc/nginx/nginx.conf /etc/nginx/nginx.conf-distro

# Create a new Nginx configuration file and copy the reverse proxy configuration into it
sudo cp /etc/nginx/nginx.conf-distro /etc/nginx/nginx.conf
sudo cat ALDERS-project-config/reverse.conf | sudo tee -a /etc/nginx/nginx.conf

# Restart Nginx to apply the new configuration
sudo systemctl restart nginx

# Clean up - remove the reverse.conf and the cloned repository
sudo rm -rf ALDERS-project-config

# Optional: You may want to delete the original Nginx configuration if it's no longer needed
# sudo rm -f /etc/nginx/nginx.conf-distro

# Optional: You may want to review and adjust file permissions as needed
# sudo chown -R nginx:nginx /etc/nginx/